# hniecs

./: .commit-template.json  .editorconfig  .gitmodules  Dockerfile  README.md  pom.xml  sessionStorage.mmd
.run/: MainServerApplication.run.xml  vue-main.run.xml
src/main/java/com/hniecs/mainserver/: MainServerApplication.java
src/main/java/com/hniecs/mainserver/annotation/: NotNeedLogin.java
src/main/java/com/hniecs/mainserver/annotation/method/: NotNeedLogin.java  PermissionRequired.java
src/main/java/com/hniecs/mainserver/config/: CachingConfig.java  DruidConfig.java  MainWebConfigOfHNIECS.java
src/main/java/com/hniecs/mainserver/controller/: ErrorControler.java  ErrorController.java  LoginController.java  MainErrorController.java  UserBaseController.java
src/main/java/com/hniecs/mainserver/controller/admin/: AdminInvitationCodeController.java
src/main/java/com/hniecs/mainserver/controller/file/: FileBaseController.java
src/main/java/com/hniecs/mainserver/controller/goods/: GoodsBaseControl.java  MarketUserBaseController.java
src/main/java/com/hniecs/mainserver/controller/photo/: PhotoBaseController.java
src/main/java/com/hniecs/mainserver/controller/resource/: ResourceBaseController.java
src/main/java/com/hniecs/mainserver/controller/setting/: SettingHomeController.java
src/main/java/com/hniecs/mainserver/controller/user/: UserBaseController.java  UserRoleController.java  UserRuleController.java
src/main/java/com/hniecs/mainserver/dao/: FileDao.java  GoodsDao.java  InvitationCodeDao.java  MarketUserDao.java  MarketUserDetailDao.java  PhotoDao.java  ResourceDao.java  RuleDao.java  UserDao.java
src/main/java/com/hniecs/mainserver/entity/: AppEntity.java  FileEntity.java  InvitationCodeEntity.java  PhotoEntity.java  ResourceEntity.java  ResourceFailureMessageEntity.java  RuleEntity.java  Rules.java  User.java  UserEntity.java
src/main/java/com/hniecs/mainserver/entity/market/: GoodsEntity.java  MarketUserDetailEntity.java  MarketUserEntity.java
src/main/java/com/hniecs/mainserver/entity/permission/: AdminPermissions.java  IPermissions.java  Permissions.java
src/main/java/com/hniecs/mainserver/entity/user/: UserDetailEntity.java  UserEntity.java  UserMarketEntity.java
src/main/java/com/hniecs/mainserver/exception/: CommonExceptions.java  SQLException.java  UserExceptions.java
src/main/java/com/hniecs/mainserver/handler/: ExceptionsHandler.java
src/main/java/com/hniecs/mainserver/model/: FileModel.java  GoodsModel.java  InvitationCodeModel.java  MarketUserDetailModel.java  MarketUserModel.java  PhotoModel.java  ResourceModel.java  RuleModel.java  UserModel.java
src/main/java/com/hniecs/mainserver/service/: FileBaseService.java  PhotoBaseService.java  ResourceBaseService.java  UserBaseService.java
src/main/java/com/hniecs/mainserver/service/admin/: InvitationCodeService.java
src/main/java/com/hniecs/mainserver/service/excel/: AlipayBillService.java  WechatBillService.java
src/main/java/com/hniecs/mainserver/service/invitation/: IInvitationCodeService.java
src/main/java/com/hniecs/mainserver/service/invitation/impl/: InvitationCodeService.java  InvitationCodeServiceImpl.java
src/main/java/com/hniecs/mainserver/service/market/: GoodsBaseService.java  MarketUserService.java
src/main/java/com/hniecs/mainserver/service/user/: UserBaseService.java  UserRuleService.java
src/main/java/com/hniecs/mainserver/tool/: CommonUseStrings.java  EnvController.java  ObjectTool.java  SessionTool.java  sessionTool.java
src/main/java/com/hniecs/mainserver/tool/api/: CommonResult.java  IBaseErrorCode.java  ResultCode.java
src/main/java/com/hniecs/mainserver/tool/api/impl/: ResultCode.java
src/main/java/com/hniecs/mainserver/tool/api/itf/: HErrorCode.java
src/main/java/com/hniecs/mainserver/tool/enums/: DirTypeEnum.java  SuffixEnum.java
src/main/java/com/hniecs/mainserver/tool/excel/: BillExcelListener.java  ExcelRader.java  ExcelRaderUtil.java  RaderUtil.java
src/main/java/com/hniecs/mainserver/tool/excel/bill/: AlipayBillExcel.java  BillExcel.java  IBillExcel.java  WechatBillExcel.java
src/main/java/com/hniecs/mainserver/tool/exceltool/: ExcelListener.java  Main.java
src/main/java/com/hniecs/mainserver/tool/exceltool/bill/: AlipayBillExcel.java  BillExcel.java  IBillExcel.java  WechatBillExcel.java
src/main/java/com/hniecs/mainserver/tool/exceltool/read/: BaseReader.java  IExcelReader.java
src/main/java/com/hniecs/mainserver/tool/exceltool/read/impl/: ExcelXlsReader.java  ExcelXlsxReader.java
src/main/java/com/hniecs/mainserver/tool/handler/: ExceptionsHandler.java
src/main/java/com/hniecs/mainserver/tool/interceptor/: HandlerInterceptor.java  LoginInterceptor.java
src/main/java/com/hniecs/mainserver/tool/security/: Password.java  SHA256.java  SessionTool.java
src/main/java/com/hniecs/mainserver/tool/security/session/: SessionTool.java
src/main/java/com/hniecs/mainserver/tool/threadtool/: ClearCacheTask.java  TaskList.java  ThreadManager.java
src/main/java/com/hniecs/mainserver/tool/threadtool/我想留着当个纪念/: Task.java  TimerManager.java
src/main/resources/: application.yml
src/main/resources/static/market/css/: welcomePage.css
src/main/resources/static/market/html/: market.html
src/main/resources/static/market/js/: good.js  head.js
src/test/java/com/hniecs/mainserver/: MainServerApplicationTests.java  UserDaoTest.java  test.java
src/test/java/com/hniecs/mainserver/dao/: RuleDaoTest.java  UserDaoTest.java
